100
C 2
QH 2C 
3D 8H 
7D 9S 
TH AC 
H 3
6H 3S 9H 
7D AD KS 
8H 4D 3C 
QC KC 4C 
C 2
AS 8H 
TS 3S 
QS TH 
5H 8S 
H 3
3D TD 2H 
AD AC 8C 
5H KH JH 
8D KC KD 
D 3
KS 2D AC 
6D 9C 8D 
9D 8H 3H 
2S JH KD 
S 3
9S 6H JH 
2S AD TS 
TH 7H 8H 
6S TD 7D 
D 1
3D 
KC 
7C 
AD 
S 1
7C 
7D 
4S 
KD 
H 2
2H 7D 
AS 2C 
TC JD 
QH 3D 
S 2
3S QS 
QH AH 
JS 3C 
5C 4S 
H 3
KD JC 3S 
9D 5C 5D 
AH 4H 2D 
4S 6S AD 
S 3
JS 2C KS 
KC TD 5H 
AH 6S 4C 
QC 5D 7S 
H 1
JD 
6H 
7C 
KD 
D 2
6D 3H 
3D KD 
QS 2C 
7C 5D 
C 3
JH KC QD 
8S JS 8H 
5C 4S 2C 
7C 2S 5H 
C 4
7D QD 3C 2C 
KD JS AD 5D 
TH AC JC 3S 
6D 9H TC JD 
D 2
9H 5S 
QD AC 
4D TS 
8S QH 
S 1
AC 
2S 
TD 
5H 
H 3
3C JS 8D 
6S 9C 4C 
7H AC TS 
9H KH 4D 
C 4
KH JC JD 2H 
8C QS TH 4S 
3C 3S 2S 6C 
KD 8S TD 8D 
C 3
2H 5H QH 
AD KH JS 
KS TC 2S 
7S KC 4S 
H 3
4H JH AD 
AH TC KS 
3D QH TH 
8D 5D 2H 
D 4
TD 9D TC 7S 
2H 7D AD KD 
2C 7C JC 5S 
8H 8C 3C 4D 
S 4
7H AC 5D 3D 
KC KD 3S AS 
5S 7C 9H 4H 
6C 4D KS 8C 
C 2
QD 2C 
5H 6H 
6C 7S 
8D 5S 
D 1
3H 
JS 
3C 
2S 
C 1
AD 
AH 
2D 
QC 
C 1
4S 
5C 
7C 
TC 
C 1
4C 
AD 
7C 
QS 
S 2
4S AH 
TC 6D 
9C QC 
TS 2S 
C 1
8C 
AH 
7D 
QS 
C 2
QC 7S 
9D QS 
TD 2D 
7C JS 
C 1
6D 
QS 
3C 
9S 
H 4
AS AH JH 9H 
8S 5S 4H KH 
8D JC JD 4C 
6C 5C 8C 6S 
D 2
JH 2D 
JD 8C 
8D QC 
AS 8H 
S 3
9S 2C QD 
KS KD 3H 
2S TS JC 
6D 8H 5C 
C 3
8C KC TH 
5S 8S AH 
2D TS QS 
QH 6S 2S 
C 3
5S AS JS 
2S 7C 5C 
9D 7H KH 
8S 2D 6D 
C 4
TD 4C AS 8S 
JS 8D AC QD 
6H JD 2S 2C 
5C 3S 5D KH 
D 3
TH 9S 6D 
JD 6H 5H 
4C 7D QD 
3H KC 5C 
H 3
7S JH 5D 
TC 8S KD 
4D 7C 9H 
2C 6C 3S 
D 4
AC 9C AH 4D 
8H 6H QC KD 
4S AS QS KC 
7S 9S 5C 4H 
H 1
7S 
3C 
4D 
AH 
C 3
2H 8H 5C 
4C TC 2C 
TH JH 6H 
AH TD KH 
H 2
2D 2C 
QS JD 
5D 5C 
5H TS 
H 4
3S 5H 2C TC 
TH 9D QS 3H 
4H 3C 7D 6S 
KC JS 2S KS 
D 2
TH KH 
3H KS 
2S 3D 
9S 7D 
S 3
9D 5H 2D 
2H TC 3H 
6C KD 7D 
6D AS AC 
C 4
TC 8C 8D 2S 
QC 3H 3S JC 
7H 6S 5D 8S 
6H 4D QH 5C 
C 4
5C 6H TC 6S 
AD 9H 4H 4D 
2D 8C 9C KD 
KS 9S TD 7C 
S 2
2C 7H 
QH 8S 
9C AH 
QC JC 
C 3
KD 6S TH 
9S TC 6H 
JC 7H 2H 
7C QS 8S 
H 3
KD 9D KC 
3H 3D 2C 
7H 8H KS 
8S 9C QS 
S 4
2H 9S JD 7D 
TS AH 2D 9D 
5C 8D 3S TD 
AS QC 8C 9C 
C 2
JH AS 
3S 6D 
QD 9D 
5C 4D 
D 1
JD 
2S 
3S 
7S 
H 4
JS 2H AD 6C 
JD 5S JC 3S 
AC 3C 9S 8C 
3D KH QC 5D 
H 4
4S QC 7D 6C 
2H KC 7S 3S 
5D KD TH TC 
QD 9C 5S 8D 
S 2
TC KS 
7S 6H 
JH KC 
8H 9D 
D 2
QD 8D 
KS 5D 
AC 5H 
QH 9C 
H 4
QC 4C KC QH 
7H JD JS KH 
4D 3S 2C QD 
AC AS 8D 2H 
D 1
JC 
2S 
AC 
8H 
D 3
AS 6D 9D 
JS 7S 9S 
TC 6C 4D 
9H 2S 8H 
S 1
8H 
JC 
6H 
7C 
C 3
8D 4S KH 
3C 9C AH 
AS 4D 4C 
TC 8C 9D 
S 2
QS 4H 
QH 8S 
8H 3S 
AS 9S 
H 4
TC 3S QS 4S 
9S 7S 6S QD 
5C KH AH 2S 
2D KC 4D TD 
D 1
6D 
9C 
JC 
3S 
S 1
2H 
JD 
KH 
5S 
D 1
AS 
2H 
4S 
TH 
C 3
QD TD JD 
TS QH 9C 
4C 7C 3H 
4D 3S 2S 
H 3
QH 6S 4H 
QC TC 5H 
9S 2S 3H 
TS 9C 6H 
H 4
AS 2C 8S 4C 
8C 2D 5S 8H 
JC 3D 2S TD 
JS 9S QC 9C 
C 1
TC 
8S 
4S 
9S 
H 4
8D 7H 9H 6H 
3D 2H QD 4C 
4H 9S JD 4S 
AS KC 9D 3C 
C 2
8S 9H 
3H TH 
8D 7H 
KH 6H 
H 1
AD 
3D 
8S 
5H 
C 4
3C 8H 4H 6H 
8D KC TC 2S 
TD JD QS 2D 
6S 3D AS 3S 
H 4
4S 6S 6C KD 
JC TC 7H 6H 
7D 3D 7C QD 
KH 5S 9D AS 
H 4
2S KD 5H JS 
8H 7S KH 6S 
4S QD 7C 5S 
7H 8D 2C 6D 
S 4
3D 6C JD KC 
TH 5S 8S 3H 
TD 9D QD 8H 
6H KS 2C JH 
S 3
QD KD TH 
6S TD QS 
2C 8H AD 
2S 4C QH 
S 4
6H 2C 8S 5S 
6S QC 7D AD 
QH QD AC 5H 
8D TC 9D KC 
C 2
5C 9S 
KD 6D 
7S 5H 
3D TH 
C 3
QS 2C 3C 
7H 7D AS 
3D QC QD 
9H 6H JS 
C 2
3C JH 
8S 9H 
QD 7D 
4S 3H 
C 3
KS 3S KC 
8S 5S AH 
9D JH 6H 
5D 9C 4S 
S 3
4H 2H 2S 
TC AH 8D 
6H AS QS 
AC JH TD 
D 2
QC 7H 
6D 4D 
4C 6H 
7D 5H 
C 2
4C QD 
KC TH 
JD 3H 
5C QH 
S 4
6C 5S 7D 9H 
4D 4C 8S KD 
7H 5H KC 2C 
7C 3C KH 4H 
C 2
5C KH 
4S 2H 
9C 8S 
2C KD 
C 4
JD QC KD 2D 
KC 4S KS 4D 
5D 3D 5C 4H 
6H 6D TC 3S 
H 2
3D AS 
2H 5H 
3C AD 
3H AC 
D 1
7D 
4S 
AD 
2D 
H 1
9D 
6D 
8D 
3S 
C 1
KD 
2S 
2H 
7D 
H 4
9H 4H 2S 7H 
2H 5H 6D 9S 
AD 9C 5C 8D 
7D QH 4D 7C 
C 2
TC JD 
5C 9C 
QC JH 
QS 9H 
D 2
5C 9S 
7C AS 
KH 2H 
KC 5S 
